#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Max/Dropbox/Programmering/DD2323/CgLab1/Stars/SDLauxiliary.h
SDL.h
C:/Users/Max/Dropbox/Programmering/DD2323/CgLab1/Stars/SDL.h
iostream
-
glm/glm.hpp
-

C:/Users/Max/Dropbox/Programmering/DD2323/CgLab1/Stars/skeleton.cpp
SDL.h
C:/Users/Max/Dropbox/Programmering/DD2323/CgLab1/Stars/SDL.h
iostream
-
glm/glm.hpp
-
vector
-
SDLauxiliary.h
C:/Users/Max/Dropbox/Programmering/DD2323/CgLab1/Stars/SDLauxiliary.h

c:/MinGW/include/SDL/SDL.h
SDL_main.h
c:/MinGW/include/SDL/SDL_main.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_audio.h
c:/MinGW/include/SDL/SDL_audio.h
SDL_cdrom.h
c:/MinGW/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
c:/MinGW/include/SDL/SDL_cpuinfo.h
SDL_endian.h
c:/MinGW/include/SDL/SDL_endian.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
SDL_events.h
c:/MinGW/include/SDL/SDL_events.h
SDL_loadso.h
c:/MinGW/include/SDL/SDL_loadso.h
SDL_mutex.h
c:/MinGW/include/SDL/SDL_mutex.h
SDL_rwops.h
c:/MinGW/include/SDL/SDL_rwops.h
SDL_thread.h
c:/MinGW/include/SDL/SDL_thread.h
SDL_timer.h
c:/MinGW/include/SDL/SDL_timer.h
SDL_video.h
c:/MinGW/include/SDL/SDL_video.h
SDL_version.h
c:/MinGW/include/SDL/SDL_version.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_active.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_audio.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
SDL_endian.h
c:/MinGW/include/SDL/SDL_endian.h
SDL_mutex.h
c:/MinGW/include/SDL/SDL_mutex.h
SDL_thread.h
c:/MinGW/include/SDL/SDL_thread.h
SDL_rwops.h
c:/MinGW/include/SDL/SDL_rwops.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_cdrom.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_config.h
SDL_platform.h
c:/MinGW/include/SDL/SDL_platform.h
SDL_config_dreamcast.h
c:/MinGW/include/SDL/SDL_config_dreamcast.h
SDL_config_macos.h
c:/MinGW/include/SDL/SDL_config_macos.h
SDL_config_macosx.h
c:/MinGW/include/SDL/SDL_config_macosx.h
SDL_config_symbian.h
c:/MinGW/include/SDL/SDL_config_symbian.h
SDL_config_win32.h
c:/MinGW/include/SDL/SDL_config_win32.h
SDL_config_os2.h
c:/MinGW/include/SDL/SDL_config_os2.h
SDL_config_minimal.h
c:/MinGW/include/SDL/SDL_config_minimal.h

c:/MinGW/include/SDL/SDL_config_win32.h
SDL_platform.h
c:/MinGW/include/SDL/SDL_platform.h

c:/MinGW/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_endian.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_error.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_events.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
SDL_active.h
c:/MinGW/include/SDL/SDL_active.h
SDL_keyboard.h
c:/MinGW/include/SDL/SDL_keyboard.h
SDL_mouse.h
c:/MinGW/include/SDL/SDL_mouse.h
SDL_joystick.h
c:/MinGW/include/SDL/SDL_joystick.h
SDL_quit.h
c:/MinGW/include/SDL/SDL_quit.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_joystick.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_keyboard.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
SDL_keysym.h
c:/MinGW/include/SDL/SDL_keysym.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_keysym.h

c:/MinGW/include/SDL/SDL_loadso.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_main.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_mouse.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
SDL_video.h
c:/MinGW/include/SDL/SDL_video.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_mutex.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_platform.h

c:/MinGW/include/SDL/SDL_quit.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h

c:/MinGW/include/SDL/SDL_rwops.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_stdinc.h
SDL_config.h
c:/MinGW/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
c:/MinGW/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_thread.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
SDL_mutex.h
c:/MinGW/include/SDL/SDL_mutex.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
process.h
-
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_timer.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_version.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/SDL_video.h
SDL_stdinc.h
c:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
c:/MinGW/include/SDL/SDL_error.h
SDL_rwops.h
c:/MinGW/include/SDL/SDL_rwops.h
begin_code.h
c:/MinGW/include/SDL/begin_code.h
close_code.h
c:/MinGW/include/SDL/close_code.h

c:/MinGW/include/SDL/begin_code.h

c:/MinGW/include/SDL/close_code.h

glm/glm/./core/_detail.hpp
setup.hpp
glm/glm/./core/setup.hpp
cassert
-
cstdint
-

glm/glm/./core/_fixes.hpp
cmath
-

glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
glm/glm/./core/_swizzle_func.hpp

glm/glm/./core/_swizzle_func.hpp

glm/glm/./core/_vectorize.hpp

glm/glm/./core/func_common.hpp
_fixes.hpp
glm/glm/./core/_fixes.hpp
func_common.inl
glm/glm/./core/func_common.inl

glm/glm/./core/func_common.inl
_vectorize.hpp
glm/glm/./core/_vectorize.hpp

glm/glm/./core/func_exponential.hpp
func_exponential.inl
glm/glm/./core/func_exponential.inl

glm/glm/./core/func_exponential.inl
_vectorize.hpp
glm/glm/./core/_vectorize.hpp

glm/glm/./core/func_geometric.hpp
func_geometric.inl
glm/glm/./core/func_geometric.inl

glm/glm/./core/func_geometric.inl
_vectorize.hpp
glm/glm/./core/_vectorize.hpp

glm/glm/./core/func_integer.hpp
func_integer.inl
glm/glm/./core/func_integer.inl

glm/glm/./core/func_integer.inl
_vectorize.hpp
glm/glm/./core/_vectorize.hpp
intrin.h
-

glm/glm/./core/func_matrix.hpp
func_matrix.inl
glm/glm/./core/func_matrix.inl

glm/glm/./core/func_matrix.inl
_vectorize.hpp
glm/glm/./core/_vectorize.hpp

glm/glm/./core/func_noise.hpp
func_noise.inl
glm/glm/./core/func_noise.inl

glm/glm/./core/func_noise.inl

glm/glm/./core/func_packing.hpp
func_packing.inl
glm/glm/./core/func_packing.inl

glm/glm/./core/func_packing.inl

glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
glm/glm/./core/func_trigonometric.inl

glm/glm/./core/func_trigonometric.inl
_vectorize.hpp
glm/glm/./core/_vectorize.hpp

glm/glm/./core/func_vector_relational.hpp
_detail.hpp
glm/glm/./core/_detail.hpp
func_vector_relational.inl
glm/glm/./core/func_vector_relational.inl

glm/glm/./core/func_vector_relational.inl

glm/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

glm/glm/./core/type.hpp
type_half.hpp
glm/glm/./core/type_half.hpp
type_float.hpp
glm/glm/./core/type_float.hpp
type_int.hpp
glm/glm/./core/type_int.hpp
type_gentype.hpp
glm/glm/./core/type_gentype.hpp
type_vec1.hpp
glm/glm/./core/type_vec1.hpp
type_vec2.hpp
glm/glm/./core/type_vec2.hpp
type_vec3.hpp
glm/glm/./core/type_vec3.hpp
type_vec4.hpp
glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
glm/glm/./core/type_mat4x4.hpp

glm/glm/./core/type_float.hpp
type_half.hpp
glm/glm/./core/type_half.hpp
setup.hpp
glm/glm/./core/setup.hpp

glm/glm/./core/type_gentype.hpp
type_size.hpp
glm/glm/./core/type_size.hpp

glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
glm/glm/./core/type_half.inl

glm/glm/./core/type_half.inl
_detail.hpp
glm/glm/./core/_detail.hpp

glm/glm/./core/type_int.hpp
setup.hpp
glm/glm/./core/setup.hpp
_detail.hpp
glm/glm/./core/_detail.hpp

glm/glm/./core/type_mat.hpp
type_gentype.hpp
glm/glm/./core/type_gentype.hpp

glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat2x2.inl
glm/glm/./core/type_mat2x2.inl

glm/glm/./core/type_mat2x2.inl

glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat2x3.inl
glm/glm/./core/type_mat2x3.inl

glm/glm/./core/type_mat2x3.inl

glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat2x4.inl
glm/glm/./core/type_mat2x4.inl

glm/glm/./core/type_mat2x4.inl

glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat3x2.inl
glm/glm/./core/type_mat3x2.inl

glm/glm/./core/type_mat3x2.inl

glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat3x3.inl
glm/glm/./core/type_mat3x3.inl

glm/glm/./core/type_mat3x3.inl

glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat3x4.inl
glm/glm/./core/type_mat3x4.inl

glm/glm/./core/type_mat3x4.inl

glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat4x2.inl
glm/glm/./core/type_mat4x2.inl

glm/glm/./core/type_mat4x2.inl

glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat4x3.inl
glm/glm/./core/type_mat4x3.inl

glm/glm/./core/type_mat4x3.inl

glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
glm/glm/./core/type_mat.hpp
type_mat4x4.inl
glm/glm/./core/type_mat4x4.inl

glm/glm/./core/type_mat4x4.inl

glm/glm/./core/type_size.hpp
cstdlib
-

glm/glm/./core/type_vec.hpp
type_gentype.hpp
glm/glm/./core/type_gentype.hpp

glm/glm/./core/type_vec1.hpp
type_vec.hpp
glm/glm/./core/type_vec.hpp
type_float.hpp
glm/glm/./core/type_float.hpp
type_int.hpp
glm/glm/./core/type_int.hpp
type_size.hpp
glm/glm/./core/type_size.hpp
_swizzle.hpp
glm/glm/./core/_swizzle.hpp
type_vec1.inl
glm/glm/./core/type_vec1.inl

glm/glm/./core/type_vec1.inl

glm/glm/./core/type_vec2.hpp
type_vec.hpp
glm/glm/./core/type_vec.hpp
type_float.hpp
glm/glm/./core/type_float.hpp
type_int.hpp
glm/glm/./core/type_int.hpp
type_size.hpp
glm/glm/./core/type_size.hpp
_swizzle.hpp
glm/glm/./core/_swizzle.hpp
type_vec2.inl
glm/glm/./core/type_vec2.inl

glm/glm/./core/type_vec2.inl

glm/glm/./core/type_vec3.hpp
type_vec.hpp
glm/glm/./core/type_vec.hpp
type_float.hpp
glm/glm/./core/type_float.hpp
type_int.hpp
glm/glm/./core/type_int.hpp
type_size.hpp
glm/glm/./core/type_size.hpp
_swizzle.hpp
glm/glm/./core/_swizzle.hpp
type_vec3.inl
glm/glm/./core/type_vec3.inl

glm/glm/./core/type_vec3.inl

glm/glm/./core/type_vec4.hpp
type_vec.hpp
glm/glm/./core/type_vec.hpp
type_float.hpp
glm/glm/./core/type_float.hpp
type_int.hpp
glm/glm/./core/type_int.hpp
type_size.hpp
glm/glm/./core/type_size.hpp
_swizzle.hpp
glm/glm/./core/_swizzle.hpp
type_vec4.inl
glm/glm/./core/type_vec4.inl

glm/glm/./core/type_vec4.inl

glm/glm/core/_fixes.hpp
cmath
-

glm/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

glm/glm/glm.hpp
core/_fixes.hpp
glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
glm/glm/core/setup.hpp
./core/_detail.hpp
glm/glm/./core/_detail.hpp
./core/type.hpp
glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
glm/glm/./core/func_common.hpp
./core/func_packing.hpp
glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
glm/glm/./core/_swizzle.hpp

