druid=G_0
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,twicewarped,gnawed,strandofstars,otherworldly,naraxas,chronoshard,_3223233

druid=G_1
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,twicewarped,gnawed,strandofstars,otherworldly,naraxas,chronoshard,_3223233

druid=G_2
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,gnawed,strandofstars,otherworldly,naraxas,chronoshard,_3223233

druid=G_3
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,twicewarped,strandofstars,otherworldly,naraxas,chronoshard,_3223233

druid=G_4
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,gnawed,strandofstars,otherworldly,naraxas,chronoshard,_3223233

druid=G_5
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,twicewarped,strandofstars,otherworldly,naraxas,chronoshard,_3223233

druid=G_6
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,twicewarped,gnawed,mawsneck,otherworldly,naraxas,chronoshard,_3223233

druid=G_7
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,twicewarped,gnawed,mawsneck,otherworldly,naraxas,chronoshard,_3223233

druid=G_8
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,gnawed,mawsneck,otherworldly,naraxas,chronoshard,_3223233

druid=G_9
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,twicewarped,mawsneck,otherworldly,naraxas,chronoshard,_3223233

druid=G_10
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,gnawed,mawsneck,otherworldly,naraxas,chronoshard,_3223233

druid=G_11
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,twicewarped,mawsneck,otherworldly,naraxas,chronoshard,_3223233

druid=G_12
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,twicewarped,gnawed,strandofstars,steelgazer,naraxas,chronoshard,_3223233

druid=G_13
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,twicewarped,gnawed,strandofstars,steelgazer,naraxas,chronoshard,_3223233

druid=G_14
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,gnawed,strandofstars,steelgazer,naraxas,chronoshard,_3223233

druid=G_15
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,twicewarped,strandofstars,steelgazer,naraxas,chronoshard,_3223233

druid=G_16
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,gnawed,strandofstars,steelgazer,naraxas,chronoshard,_3223233

druid=G_17
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,twicewarped,strandofstars,steelgazer,naraxas,chronoshard,_3223233

druid=G_18
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,twicewarped,gnawed,mawsneck,steelgazer,naraxas,chronoshard,_3223233

druid=G_19
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,twicewarped,gnawed,mawsneck,steelgazer,naraxas,chronoshard,_3223233

druid=G_20
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,gnawed,mawsneck,steelgazer,naraxas,chronoshard,_3223233

druid=G_21
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,twicewarped,mawsneck,steelgazer,naraxas,chronoshard,_3223233

druid=G_22
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,gnawed,mawsneck,steelgazer,naraxas,chronoshard,_3223233

druid=G_23
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,twicewarped,mawsneck,steelgazer,naraxas,chronoshard,_3223233

druid=G_24
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,twicewarped,gnawed,strandofstars,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_25
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,twicewarped,gnawed,strandofstars,otherworldly,hornofvalor,naraxas,_3223233

druid=G_26
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,twicewarped,gnawed,strandofstars,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_27
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,twicewarped,gnawed,strandofstars,otherworldly,hornofvalor,naraxas,_3223233

druid=G_28
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,gnawed,strandofstars,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_29
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,dreadful,gnawed,strandofstars,otherworldly,hornofvalor,naraxas,_3223233

druid=G_30
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,twicewarped,strandofstars,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_31
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,dreadful,twicewarped,strandofstars,otherworldly,hornofvalor,naraxas,_3223233

druid=G_32
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,gnawed,strandofstars,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_33
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,dreadful,gnawed,strandofstars,otherworldly,hornofvalor,naraxas,_3223233

druid=G_34
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,twicewarped,strandofstars,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_35
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,dreadful,twicewarped,strandofstars,otherworldly,hornofvalor,naraxas,_3223233

druid=G_36
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,twicewarped,gnawed,mawsneck,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_37
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,twicewarped,gnawed,mawsneck,otherworldly,hornofvalor,naraxas,_3223233

druid=G_38
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,twicewarped,gnawed,mawsneck,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_39
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,twicewarped,gnawed,mawsneck,otherworldly,hornofvalor,naraxas,_3223233

druid=G_40
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,gnawed,mawsneck,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_41
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,dreadful,gnawed,mawsneck,otherworldly,hornofvalor,naraxas,_3223233

druid=G_42
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,twicewarped,mawsneck,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_43
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,dreadful,twicewarped,mawsneck,otherworldly,hornofvalor,naraxas,_3223233

druid=G_44
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,gnawed,mawsneck,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_45
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,dreadful,gnawed,mawsneck,otherworldly,hornofvalor,naraxas,_3223233

druid=G_46
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,twicewarped,mawsneck,otherworldly,hornofvalor,chronoshard,_3223233

druid=G_47
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=139206,enchant_id=5883,bonus_id=1806/1808/1502,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,dreadful,twicewarped,mawsneck,otherworldly,hornofvalor,naraxas,_3223233

druid=G_48
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,twicewarped,gnawed,strandofstars,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_49
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,twicewarped,gnawed,strandofstars,steelgazer,hornofvalor,naraxas,_3223233

druid=G_50
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,twicewarped,gnawed,strandofstars,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_51
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,twicewarped,gnawed,strandofstars,steelgazer,hornofvalor,naraxas,_3223233

druid=G_52
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,gnawed,strandofstars,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_53
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,dreadful,gnawed,strandofstars,steelgazer,hornofvalor,naraxas,_3223233

druid=G_54
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,twicewarped,strandofstars,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_55
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,dreadful,twicewarped,strandofstars,steelgazer,hornofvalor,naraxas,_3223233

druid=G_56
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,gnawed,strandofstars,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_57
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,dreadful,gnawed,strandofstars,steelgazer,hornofvalor,naraxas,_3223233

druid=G_58
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,twicewarped,strandofstars,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_59
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=137487,enchant_id=5439,bonus_id=3416/1527/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,dreadful,twicewarped,strandofstars,steelgazer,hornofvalor,naraxas,_3223233

druid=G_60
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,twicewarped,gnawed,mawsneck,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_61
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,twicewarped,gnawed,mawsneck,steelgazer,hornofvalor,naraxas,_3223233

druid=G_62
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,twicewarped,gnawed,mawsneck,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_63
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139238,bonus_id=1806/1517/3337
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,twicewarped,gnawed,mawsneck,steelgazer,hornofvalor,naraxas,_3223233

druid=G_64
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,gnawed,mawsneck,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_65
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,dreadful,gnawed,mawsneck,steelgazer,hornofvalor,naraxas,_3223233

druid=G_66
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=helbeast,dreadful,twicewarped,mawsneck,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_67
base_gear.simc
talents=3223233
chest=,id=142432,bonus_id=3469/1512/3336
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=helbeast,dreadful,twicewarped,mawsneck,steelgazer,hornofvalor,naraxas,_3223233

druid=G_68
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,gnawed,mawsneck,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_69
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=134526,enchant_id=5428,bonus_id=3416/1808/1512/1813,gem_id=130220
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,dreadful,gnawed,mawsneck,steelgazer,hornofvalor,naraxas,_3223233

druid=G_70
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137419,bonus_id=3417/1512/1813
name=grovekeeper,dreadful,twicewarped,mawsneck,steelgazer,hornofvalor,chronoshard,_3223233

druid=G_71
base_gear.simc
talents=3223233
chest=,id=139207,bonus_id=1806/1502
finger1=,id=139237,enchant_id=5428,bonus_id=1806/1507/3336
finger2=,id=139238,bonus_id=1806/1517/3337
neck=,id=134498,enchant_id=5439,bonus_id=3510/1537/3337
shoulder=,id=134154,bonus_id=3418/1808/1527/1813,gem_id=130220
trinket1=,id=133642,bonus_id=3418/1532/3337
trinket2=,id=137349,bonus_id=3416/1808/1512/1813,gem_id=130220
name=grovekeeper,dreadful,twicewarped,mawsneck,steelgazer,hornofvalor,naraxas,_3223233

