# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.2

CMakeFiles/SecondLab.dir/skeleton.cpp.obj
 C:/Users/Max/Google Drive/Programmering/DD2323/CgLab2/SDLauxiliary.h
 C:/Users/Max/Google Drive/Programmering/DD2323/CgLab2/TestModel2.h
 C:/Users/Max/Google Drive/Programmering/DD2323/CgLab2/skeleton.cpp
 c:/MinGW/include/SDL/SDL.h
 c:/MinGW/include/SDL/SDL_active.h
 c:/MinGW/include/SDL/SDL_audio.h
 c:/MinGW/include/SDL/SDL_cdrom.h
 c:/MinGW/include/SDL/SDL_config.h
 c:/MinGW/include/SDL/SDL_config_win32.h
 c:/MinGW/include/SDL/SDL_cpuinfo.h
 c:/MinGW/include/SDL/SDL_endian.h
 c:/MinGW/include/SDL/SDL_error.h
 c:/MinGW/include/SDL/SDL_events.h
 c:/MinGW/include/SDL/SDL_joystick.h
 c:/MinGW/include/SDL/SDL_keyboard.h
 c:/MinGW/include/SDL/SDL_keysym.h
 c:/MinGW/include/SDL/SDL_loadso.h
 c:/MinGW/include/SDL/SDL_main.h
 c:/MinGW/include/SDL/SDL_mouse.h
 c:/MinGW/include/SDL/SDL_mutex.h
 c:/MinGW/include/SDL/SDL_platform.h
 c:/MinGW/include/SDL/SDL_quit.h
 c:/MinGW/include/SDL/SDL_rwops.h
 c:/MinGW/include/SDL/SDL_stdinc.h
 c:/MinGW/include/SDL/SDL_thread.h
 c:/MinGW/include/SDL/SDL_timer.h
 c:/MinGW/include/SDL/SDL_version.h
 c:/MinGW/include/SDL/SDL_video.h
 c:/MinGW/include/SDL/begin_code.h
 c:/MinGW/include/SDL/close_code.h
 glm/glm/./core/_detail.hpp
 glm/glm/./core/_fixes.hpp
 glm/glm/./core/_swizzle.hpp
 glm/glm/./core/_swizzle_func.hpp
 glm/glm/./core/_vectorize.hpp
 glm/glm/./core/func_common.hpp
 glm/glm/./core/func_common.inl
 glm/glm/./core/func_exponential.hpp
 glm/glm/./core/func_exponential.inl
 glm/glm/./core/func_geometric.hpp
 glm/glm/./core/func_geometric.inl
 glm/glm/./core/func_integer.hpp
 glm/glm/./core/func_integer.inl
 glm/glm/./core/func_matrix.hpp
 glm/glm/./core/func_matrix.inl
 glm/glm/./core/func_noise.hpp
 glm/glm/./core/func_noise.inl
 glm/glm/./core/func_packing.hpp
 glm/glm/./core/func_packing.inl
 glm/glm/./core/func_trigonometric.hpp
 glm/glm/./core/func_trigonometric.inl
 glm/glm/./core/func_vector_relational.hpp
 glm/glm/./core/func_vector_relational.inl
 glm/glm/./core/setup.hpp
 glm/glm/./core/type.hpp
 glm/glm/./core/type_float.hpp
 glm/glm/./core/type_gentype.hpp
 glm/glm/./core/type_half.hpp
 glm/glm/./core/type_half.inl
 glm/glm/./core/type_int.hpp
 glm/glm/./core/type_mat.hpp
 glm/glm/./core/type_mat2x2.hpp
 glm/glm/./core/type_mat2x2.inl
 glm/glm/./core/type_mat2x3.hpp
 glm/glm/./core/type_mat2x3.inl
 glm/glm/./core/type_mat2x4.hpp
 glm/glm/./core/type_mat2x4.inl
 glm/glm/./core/type_mat3x2.hpp
 glm/glm/./core/type_mat3x2.inl
 glm/glm/./core/type_mat3x3.hpp
 glm/glm/./core/type_mat3x3.inl
 glm/glm/./core/type_mat3x4.hpp
 glm/glm/./core/type_mat3x4.inl
 glm/glm/./core/type_mat4x2.hpp
 glm/glm/./core/type_mat4x2.inl
 glm/glm/./core/type_mat4x3.hpp
 glm/glm/./core/type_mat4x3.inl
 glm/glm/./core/type_mat4x4.hpp
 glm/glm/./core/type_mat4x4.inl
 glm/glm/./core/type_size.hpp
 glm/glm/./core/type_vec.hpp
 glm/glm/./core/type_vec1.hpp
 glm/glm/./core/type_vec1.inl
 glm/glm/./core/type_vec2.hpp
 glm/glm/./core/type_vec2.inl
 glm/glm/./core/type_vec3.hpp
 glm/glm/./core/type_vec3.inl
 glm/glm/./core/type_vec4.hpp
 glm/glm/./core/type_vec4.inl
 glm/glm/core/_fixes.hpp
 glm/glm/core/setup.hpp
 glm/glm/glm.hpp
